[defaults]
callback_enabled = profile_tasks
host_key_checking = False
retry_files_enabled = False
roles_path = ../roles
fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = ../ansible-cache
force_valid_group_names = ignore

[callback_profile_tasks]
task_output_limit = 50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True

[diff]
always = true
